{
  "name": "慢病医防融合居民端",
  "short_name": "慢病居民端",
  "description": "居民健康档案、电子病历、随访提醒和授权共享的移动端入口。",
  "start_url": "./citizen.html",
  "id": "./citizen.html?client=app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f5f8fb",
  "theme_color": "#1d4ed8",
  "lang": "zh-CN",
  "orientation": "portrait",
  "categories": ["health", "medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "健康档案",
      "short_name": "档案",
      "url": "./citizen.html?client=app&page=health-record#service-health-record"
    },
    {
      "name": "电子病历",
      "short_name": "病历",
      "url": "./citizen.html?client=app&page=emr#service-emr"
    },
    {
      "name": "陪诊预约",
      "short_name": "陪诊",
      "url": "./citizen.html?client=app&page=escort#service-escort"
    },
    {
      "name": "手机预览",
      "short_name": "预览",
      "url": "./mobile-preview.html?client=app"
    }
  ]
}
